PORT=8000
NODE_ENV=development
CORS_ORIGIN=*
EXPRESS_SESSION_SECRET=7fdOMCFRSLD9cv1k-5n3Dz5n3DmVmVHVIg9GG_OGTUkBfLNdgZAwKDNtoCJ0X0cyqaM0ogR80-zh9kx0Mkx # ok to change
ACCESS_TOKEN_SECRET=LD9cv1kBfgRHVIg9GG_OGzh9TUkcyqgZAaM0o3DmVkx08MCFRSzMocyO3UtNdDNtoCJ0X0-5nLwK7fdO # ok to change
ACCESS_TOKEN_EXPIRY=1d 
REFRESH_TOKEN_SECRET=CMdDNtowK7fX0-5D9cv0oJ008MCFRSLHVTUkcyqgZAaIg9GG_OGzh9zMocyO3UtN1kBfLRn3DmVkxdO # ok to change
REFRESH_TOKEN_EXPIRY=10d 
MONGODB_URI= 
## AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=
AWS_REGION=
## REDIS
REDIS_PASSWORD=
REDIS_HOST=
REDIS_PORT=
## RAZORPAY
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=


# node mailer 
## make account on https://www.brevo.com/ and get the SMTP credentials
SMTP_HOST=
SMTP_PORT=
SMTP_PASSWORD=""
SMTP_USER=""
FROM_EMAIL=
